VITE_STRIPE_WORKER_URL=https://mcl-stripe-worker.morningcoffeelabs.workers.dev/create-checkout-session

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDE54DInKPcw3DXB2P1fzPdpNUWYFpM0N8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=morning-coffee-labs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=morning-coffee-labs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=morning-coffee-labs.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=546796188948
NEXT_PUBLIC_FIREBASE_APP_ID=1:546796188948:web:2b873ea110a48c59737e01
